NODE_ENV="development"
PORT=5000
ACCESS_TOKEN_SECRET = lkjhvgcjklfdaf8976f7sa89fsdaf78df
REFRESH_TOKEN_SECRET = lkjhgjkdfsf98765dfasfasf9876dfsffsaf
DATABASE_NAME="product_merchant"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=